{
  "name": "autodesk-forge-tools",
  "version": "0.0.2",
  "description": "Tools for accessing Autodesk Forge APIs from Node.js apps.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/basic.js",
    "docs": "jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrbroz/autodesk-forge-tools.git"
  },
  "keywords": [
    "autodesk",
    "forge",
    "api"
  ],
  "author": "Petr Broz <petr.broz@autodesk.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petrbroz/autodesk-forge-tools/issues"
  },
  "homepage": "https://github.com/petrbroz/autodesk-forge-tools#readme",
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "jsdoc-template": "git+https://github.com/braintree/jsdoc-template.git"
  },
  "dependencies": {}
}
